GitHuubXD/MainWindow.xaml

<Window x:Class="GitHuubXD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitHuubXD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="0" Grid.ColumnSpan="5" Name="ListViewXAML" Margin="10" BorderBrush="Black" PreviewMouseLeftButtonUp="listView_Click">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="Surname" Width="100" DisplayMemberBinding="{Binding Surname}"></GridViewColumn>
                    <GridViewColumn Header="PESEL" Width="100" DisplayMemberBinding="{Binding Pesel}"></GridViewColumn>
                    <!--?<GridViewColumn Header="Image" Width="100" DisplayMemberBinding="{Binding Img}"></GridViewColumn>
                        -->
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Save" Click="Save" Grid.Row="1" Grid.Column="2" Width="100" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Content="Refresh" Click="Refreshwindow" Grid.Row="1" Grid.Column="3" Width="100" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Content="Add" Click="Add" Grid.Row="1" Grid.Column="4" Width="100" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Button Content="Load" Click="Load" Grid.Row="1" Grid.Column="1" Width="100" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Content="DataBase" Click="Base" Grid.Row="1" Grid.Column="0" Width="100" Height="50"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Window>
