GitHuubXD/Window2.xaml

<Window x:Class="GitHuubXD.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitHuubXD"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBox Grid.Column="1" Grid.Row="0" BorderBrush="Black" Name="Name" Grid.ColumnSpan="2"
                 VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" Width="220"/>
        <TextBox Grid.Column="1" Grid.Row="1" BorderBrush="Black" Name="Surname" Grid.ColumnSpan="2"
                 VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" Width="220"/>
        <TextBox Grid.Column="1" Grid.Row="2" BorderBrush="Black" Name="Pesel" Grid.ColumnSpan="2"
                 VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" Width="220"/>
        <TextBox Grid.Column="1" Grid.Row="3" BorderBrush="Black" Name="City" Grid.ColumnSpan="2"
                 VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" Width="220"/>
        <TextBox Grid.Column="1" Grid.Row="4" BorderBrush="Black" Name="Adress" Grid.ColumnSpan="2"
                 VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" Width="220"/>


        <Label Content="Name:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26"/>
        <Label Content="Surname:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26"/>
        <Label Content="Pesel:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26"/>
        <Label Content="City:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26"/>
        <Label Content="Adress:" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26"/>

        <Button Content="Modify" Grid.Column="1" Grid.Row="5" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Modify"/>
        <Label Name="x" Visibility="Hidden"></Label>
    </Grid>
</Window>
